<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            font-family: 'Consolas';
            text-align: center;
        }
        p { 
            color:black;
        }
        .about {
            background:yellow;
            padding: 8px;
        }
        img {
            height: 100px;
            width: 100px;
        }
        .column {
            float: left;
            margin-right: 25px;
            margin: 12px;
            width: 22%;
        }
        .card {
            box-shadow: 0px -10px 10px 3px #63b3b3;
            padding: 0 16px 0 16px;
        }
    </style>
    <body>
        <div class="about">
            <h1>About Us</h1>
            <p>mooo</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Images/Desert.jpeg">
                    <div class="container">
                        <h2>CEO</h2>
                        <p>Desert</p>
                        <p>Email: thedeadlands@cs230.com</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="Images/Forest.jpeg">
                    <div class="container">
                        <h2>Environmental Director</h2>
                        <p>Forest</p>
                        <p>Email: forestlife@cs230.com</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="Images/Ocean.jpeg">
                    <div class="container">
                        <h2>Art Director</h2>
                        <p>Ocean</p>
                        <p>Email: savethewhales@cs230.com</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="Images/Mountain.jpeg">
                    <div class="container">
                        <h2>Technology Director</h2>
                        <p>Mountain</p>
                        <p>Email: hikingup@cs230.com</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>